VITE_SUPABASE_PROJECT_ID="vysewjocqjndkagngeum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5c2V3am9jcWpuZGthZ25nZXVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDkxNjksImV4cCI6MjA3Nzk4NTE2OX0.rHscrfaXBQHT8JL2Ys7QQGxQhVk--fFnBiwXTF-w6hU"
VITE_SUPABASE_URL="https://vysewjocqjndkagngeum.supabase.co"
